# MedExpert

./: MedExpert.mdj  MedExpert1.mdj  README.md  Untitled.mdj  pom.xml
src/main/java/org/example/medexpert/: HelloServlet.java  TestConnectionServlet.java
src/main/java/org/example/medexpert/controller/: TestConnectionServlet.java
src/main/java/org/example/medexpert/dao/: ActeMedicalDAO.java  ConsultationDAO.java  CreneauDAO.java  DemandeExpertiseDAO.java  DossierMedicalDAO.java  GénéralisteDAO.java  InfirmierDAO.java  PatientDAO.java  SigneVitalDAO.java  SpecialisteDAO.java  UtilisateurDAO.java
src/main/java/org/example/medexpert/model/: ActeMedical.java  ActeMédicaux.java  Consultation.java  Creneau.java  DemandeExpertise.java  DossierMedical.java  Généraliste.java  Infirmier.java  Medecin.java  Patient.java  SigneVital.java  Specialiste.java  Spécialiste.java  Utilisateur.java
src/main/java/org/example/medexpert/model/enums/: StatutConsultation.java  StatutExpertise.java  StatutPatient.java  TypeActe.java  TypePriorite.java  TypeUtilisateur.java
src/main/java/org/example/medexpert/service/: ActeMedicalService.java  ConsultationService.java  CreneauService.java  DemandeExpertiseService.java  DossierMedicalService.java  GénéralisteService.java  InfirmierService.java  PatientService.java  SigneVitalService.java  SpecialisteService.java  UtilisateurService.java
src/main/java/org/example/medexpert/servlet/: AuthFilter.java  GénéralisteServlet.java  InfirmierServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SpecialisteServlet.java  TestConnectionServlet.java
src/main/java/org/example/medexpert/util/: JpaUtil.java
src/main/webapp/: error.jsp  error.xhtml  index.jsp
src/main/webapp/views/: dashboard.jsp  expertise.jsp  generaliste.jsp  infirmier.jsp  login.jsp  patient.jsp  register.jsp  specialiste.jsp
src/test/java/org/example/medexpert/: PatientTest.java
